[display]
frameless=true
fullscreen=true
output-framerate=60

[gource]
auto-skip-seconds=1
background-colour=111111
bloom-intensity=0.5
camera-mode=overview
dir-colour=555555
elasticity=0.25
filename-colour=d79921
font-colour=AEAEAE
hide=progress,usernames
highlight-colour=458588
highlight-dirs=true
highlight-users=true
loop=true
max-user-speed=400
padding=1.9
seconds-per-day=8
selection-colour=98971a
title=/home/jake/fnctl/nix
user-scale=0.5

